{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "code-lid.gl.joinmc.link",
          "assigned_srv": "code-lid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94466c0b-0298-4b49-86fe-8ed52cd2d92a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56518,
          "port_start": 56517,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T03:16:10.882728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d23aefcf-ae18-4e78-8530-0c341bb68249",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d861f86-6012-4187-910c-b94947b5a20e",
          "agent_name": "from-key-12a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
